<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <link rel="stylesheet" href="styles1.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="profile">
        <div id="profile1">
            <h1>Your profiles</h1>
            <p class="para">See how your different profiles appear in Google <br> Services</p>
        
            <div id="box">
                <p class="box1"></p>
                <p class="box2"></p>
            </div>
        
            <div>
                <p class="line"></p>
            </div>
            <p class="para2">See profiles</p>
        </div>
    </div>
</body>
</html>