<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google plans</title>
    <link rel="stylesheet" href="styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="box">
        <div id="image"></div>
        <div id="icon">
            <img src="lock_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="Lock Icon">
            <p>SUBSCRIBE TO ANY PLAN</p>
        </div>
        <div id="text">
            <h1>Get more features in Google photos</h1>
            <p>Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser. Subject to eligibility</p>
            <button>View details</button>
        </div>
    </div>
    
</body>
</html>