<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="styles3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
      <div id="box">
        <div id="head">

            <h1>Codeकरो</h1>
            <h3>Welcome back!</h3>
    </div>
        <form>
            <div class="input">
            
                 <input type="text" placeholder="Enter your email"/>
            </div>
            <br>
            <div class="input">
                <input type="password" placeholder="Enter your password"/>
                <span>show</span>
            </div>
            <button class="button">Log in to CodeKaro</button>
            <p class="link">Not a member? <a href="#">Sign up</a></p>
            <a class="link pass" href="#">Forgot your password?</a>

        <p class="para1">By continuing, you agree to Codekaro's <a href="#">terms</a> and acknowledge you've read our <a href="#">privacy policy</a></p>
            
        </form>
      </div>
</body>
</html>