<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify idea</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400,700" rel="stylesheet">
</head>
<body>
    <div id="heading">
        <h1>Business <br> Development</h1>
        <p>Have an idea or inquiry for Waze business development?</p>
        <button>Share your ideas</button>
    </div>
</body>
</html>