
body {
    font-family: 'Montserrat',Arial, sans-serif;;
  }

#heading {
    
    width: 500px;
    height: 300px;
    background-color:#1DE592;
    padding: 100px 40px;
    border-radius: 10px;
    margin: 50px auto;
    border-radius: 10px;

}

#heading h1{
    color: black;
    font-size: 40px;
}

#heading p{
    font-weight: 600;
    font-size: 14px;

}

#heading button{
    border: none;
    border-radius: 30px;
    font-size: 17px;
    margin-top: 20px;
    padding: 10px;
    width: 200px;
    height: 50px;
    font-weight: bold;
}