body {
    font-family: 'Montserrat', sans-serif;
}

#box{

    height: 700px;
    width: 500px;
    margin: 20px auto;
    border-radius: 20px;
    border: 2px solid rgb(195, 194, 194);

}

#image{
    width: 100%;
    height: 40%;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-image: url('Untitled design.png');
    background-size:cover;  
}

#icon{
    display: flex;

}

#icon img{
    filter: brightness(60%);
    width: 30px;
    height: 30px;
    margin-top: 35px;
    margin-left: 25px;
}

#icon p{
    font-size: 20px;
    font-weight: 600;
    color: rgb(127, 127, 127);
    margin-top: 40px;
    margin-left: 15px;
}

#text h1{
    margin-top: -5px;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 500;
}

#text p{
    font-size: 22px;
    margin-left: 30px;
    color: rgb(127, 127, 127);
    font-weight: 450;
}

#text button{
    margin-left: 30px;
    font-size: 25px;
    color: #1B73E8;
    margin-top: 25px;
    padding: 15px 35px;
    border-radius: 10px;
    border: 2px solid rgb(195, 194, 194);
}